<head>
    <b>Hi, I am Rosermerin Mathew.</b>
</head>

<style>
.centerImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

.centerText {
  display: block;
  margin-top: 20%;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.centerText2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}


body {
  background-image: url('Cappadocia_hot_air_baloon.jpg');
  background-repeat: no-repeat;
  background-color: rgba(255,255,255,0.3);
  background-blend-mode: lighten;
  background-size: 100% 100%;
}
</style>

<body>
     <div class="centerText"><marquee><h2 style="background-color:lavender;color:blueviolet;text-align: center;"><i>Rosermerin Justin</i></h2></marquee></div>
     <div class="centerText2"><marquee><b></b><h1 style="color:red;text-align: center;"><i>Rosermerin <img src="love.jpg" class="centerImage"> Mathew</i></b></h1></marquee></div>
     <!-- <img src="Cappadocia_hot_air_baloon.jpg" class="centerImage"> -->

</body>